graphql/schema.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    query1(id: ID): User @field(resolver: "App\\GraphQL\\Queries\\UserQuery@query1")
}

type Mutation {
    mutation1(
        id: ID!
    ): User @field(resolver: "App\\GraphQL\\Mutations\\UserMutation@mutation1")

    createUser(
        name: String!
        email: String!
        password: String!
    ): User! @create
    updateUser(
        id: ID!
        name: String
    ): User @update
    deleteUser(
        id: ID!
    ): User @delete
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Subscription {
    userUpdated(id: ID): User
}
